CACHE MANIFEST
#1516836302
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/inicial-sheet0.png
images/sair-sheet0.png
images/play-sheet0.png
images/sprite3-sheet0.png
images/fundo-sheet0.png
images/sprite2-sheet0.png
images/menu-sheet0.png
images/alternativas-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
